## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
#librarian user
librarian_username=b32g1@library
librarian_password=b32g1
#student user
student_username=b32g1.3@library 
student_password=b32g1


## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY




